#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="sC1yKJ+elt1q6wKy2NyKMhInJFjPYH3z+kHC6dtm5Ooag0kwoze66ZKdsQdKAUwgkuNqA+n5850ggTkfAvw/yLb22xOqcYC4fi27B/HTloQboN08Om5j9MKZ1WesNKRQF9L4JKWKPYSt0C+NbR+WhOAlx/0UgElveaAGWjWMgSvy/OTtBW44Cg5k349Ktd8nnCBGqxJ4XgvSwIrfGApkwBE0jrOdRn5hAWsB1q2ACevmEQXbyNchgyRBhfqPeVQDnfPVRea8SQSEvk48gGVErgdGiVSH66CiYsZokfL7JtkmtHITgD5h6wdScLFPtTE+xjaK8g7JwILQD2ciZZ5qCmZXo1pW61lFUf3I1cMN+PRsfZri4FhJXYqFR6tKL64qY+mBf4wWOiNQoSn+czHhDCL/G1ZVkZAu2Txs73SDthqJwQ6iQz0iWwDiTDqdIvIj9swNlQYliqLc8fF25zxQ2p70icdWSQR8YsUBdbrvH7HUXk2/+F7lonaeIMsIf86UBfUeEpmKsyYX6fpq3M6zxR/4S7a1/vuJSnCysoMunyoEaC8sXW7vZETVJ3hrjy9OWqM+vrmPVZFmGBuV5+MH6S4ewLAH0qia45bsGO6uOSh0AbKbG0Z/b1h8aFT+SCjmYpH0UG0efgZty5JFQ4BbvRIKD/WyWZLVPuQNEKJGwCBn/fe0LFO+2yu1wp/MNKm1t8CXjj4IYIhXn/jD6DCs8fdeCVpI9UmHVDcgKcHbgepUH4TC+FctXjtG2lltUm0hUWzB4gWTfuUnWiVGPqB1xdumYoHnGu5WMjZO8XCcg59qCisy6tInZCFZD8aCWpxlw1Yq00qItJuRsrrwkWc3sMiyQaUChVJfE/jHJ0ijIrAS1I7MDNV9N/FHmeZ2nq+FCqccxeH+bfN9H8+hYhtTVt6fQnljazbE+GyTPYvA+QEBniATZ4cE6pSmRTf/pFfae/EGEex2MmTezIffy8H2QQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="dX5DFXzIMpejrsFf9uBaKnaI7/nbDmytnmO/aumcjXGGkQlvJpq5wfFZGGnrxvS5Q1cOMQhP2tHRirDzofmb+Laiu89Qgc7yvf6+GSvNfIsQnhEJ5lD5t1PWz98OsNFIZsRul/NeNWbUI8gmRKulHkZzHZGsmzG2MtO7YStZRcSfqyC9nresFMwm6tlAQnHDEMqS1GXJ70jIVTTcpuGnWkJp4s1101VY1E0iclrQsSA0ZmFiz91Rct37FasRs4w="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="/GN/Dq8U196NyLm4PO8X5krAuIl0sLbmPeQ84ZEXeDV9k67JTiOBg0ZZcTJUgpeBy2nsoZRcHGpEux1jo2UJsFh9cDMruAgCrnHNfTF5Bis0uOi+SHLaC4vMt+5gFHQrR6BGp/68ehVBWl709qLR8EwovCbmMdzEZWjAfxLLsGBolgdndDWmj8Cq9dH3XQhbGrBM1p8WZgKdSzxiYuHjBDARq5zdrbBfsTaw4/MxiknEpVksVXIz2LZ3gZaXaOI="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="hP9b3GWs6Sy0HeSF8DiK/Ps9OxN1repoBhymEftUpbpkNIl7VQ2qnhlHSOsmEg1QuSCNkDoBJB/eQu6h1XcLte8Fjy2KWqbcrDKkh0Y1uPaZvOZ1Xr2IgDC0fZ3F/aweUFBTtCI/UF6msKT838BlP8n8jeUUQYmrbtHp9Y8DvQE/wcW8pHpGhGPfvDK5shgZ/jO3T/niUpKbk5P8CXlkSpafrDnHY+Yt1sgK8KvYDmVDSYyBtYKHhTbf5Va89S4="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4f93741e2dd81b030f80b4f104a760e1b7633a61ea405671dbb721074f7c5fea"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
