#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="gXHjYyHgb40ZzoCqrhoU2wRfdglML/GaiFu5hw+0cRGHTpuQnGd1g6nNkzVW2CUR1+eYhKOPsYlt4gLGriKvdfSmULbW9MoM8l/ZzzhHfPpEWkbR2gzcFHVb48aK/pGePLkDDp4GUxtDeu1nwbIj0+UrryXrqxiMPSQUi88ClaV9ObH6t3W81EvJQyt6l8ba+5B2fqH/5TqrfWjDfgF4sZSqmnA10zTpvVW83ox6gyrf7IKwhOIsCstR0kUJDRdzUrQhi6of1HkdgAgHxO6LzKRrG/wwD4FN+g6PIKFKlbFjTiCwcUNGfwM/HF9y1+kawNAfbGFzw6p8POUDjG4ww7AvOg1yD+Og7nGvpT5n7bk33+FWmEWVwFFCd0ELlhjCCoB/D2WyAS5gCut5p1DYFVhHbr/z3pkeL1+p+qY2xeI9EOjPQxp85OVOCXTQP5lsOaFI1HQQS5RtuKDduIBM1g49gHrV29jcMd5NesX6xXmSfNORaZ8YXU/N8L12gN72CbU4NawB+hbcLcZsU0gyB8phw1tIo5ArhtVtRx6ZsmrSHx1g3/DzjVP/b8YU6N7X8dFjPbCaVmM04vL4HcJVMgovuYttRl5r1iVs6GuWar+G7fTD09X/5nLunN0TdxRb/0+REeTiRHAeMB9r51KefRV3VHJuoDqXb4gDDH0+ob7+tMsvZLh0pTPCigwudmz3ZigRRmNWdZfOx5br+zbQ+jo2o0ul9IAzlcFvl8WMF4S/4fk0m+QpHlpb/Uz5NIJPRAfxj1SDGHZBFLzIwgcQ+8moBCMlZ66+SG5+fa/4GDc8vaNF8lEz15rlRzrsarq0Wj1Mjo58aivIzpz5Z9/9YOrLltMU4YMnM6o7aTocxenSu4XmE8lTjOfJE/UVObRAOMc+M3LjHhLZEX4CzbWH6a4yhakYaOnZG8RQAmuQsmN4etz48RCb8ARHxoG6vVWRct0gXNBF6DguIFmPQe+qTCjcnSs="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="dX5DFXzIMpejrsFf9uBaKnaI7/nbDmytnmO/aumcjXGGkQlvJpq5wfFZGGnrxvS5Q1cOMQhP2tHRirDzofmb+Laiu89Qgc7yvf6+GSvNfIsQnhEJ5lD5t1PWz98OsNFIZsRul/NeNWbUI8gmRKulHkZzHZGsmzG2MtO7YStZRcSfqyC9nresFMwm6tlAQnHDEMqS1GXJ70jIVTTcpuGnWkJp4s1101VY1E0iclrQsSA0ZmFiz91Rct37FasRs4w="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="/GN/Dq8U196NyLm4PO8X5krAuIl0sLbmPeQ84ZEXeDV9k67JTiOBg0ZZcTJUgpeBy2nsoZRcHGpEux1jo2UJsFh9cDMruAgCrnHNfTF5Bis0uOi+SHLaC4vMt+5gFHQrR6BGp/68ehVBWl709qLR8EwovCbmMdzEZWjAfxLLsGBolgdndDWmj8Cq9dH3XQhbGrBM1p8WZgKdSzxiYuHjBDARq5zdrbBfsTaw4/MxiknEpVksVXIz2LZ3gZaXaOI="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="hP9b3GWs6Sy0HeSF8DiK/Ps9OxN1repoBhymEftUpbpkNIl7VQ2qnhlHSOsmEg1QuSCNkDoBJB/eQu6h1XcLte8Fjy2KWqbcrDKkh0Y1uPaZvOZ1Xr2IgDC0fZ3F/aweUFBTtCI/UF6msKT838BlP8n8jeUUQYmrbtHp9Y8DvQE/wcW8pHpGhGPfvDK5shgZ/jO3T/niUpKbk5P8CXlkSpafrDnHY+Yt1sgK8KvYDmVDSYyBtYKHhTbf5Va89S4="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4f93741e2dd81b030f80b4f104a760e1b7633a61ea405671dbb721074f7c5fea"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
